<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/VS/Slutprojekt/Tetris/Content/03. A-Type Music (Korobeiniki).mp3</SourceFile>
  <SourceTime>2025-04-28T09:26:26.464853+02:00</SourceTime>
  <DestFile>C:/VS/Slutprojekt/Tetris/Content/bin/Windows/Content/03. A-Type Music (Korobeiniki).xnb</DestFile>
  <DestTime>2025-04-28T09:29:47.0107859+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/VS/Slutprojekt/Tetris/Content/bin/Windows/Content/03. A-Type Music (Korobeiniki).wma</string>
  </BuildOutput>
</PipelineBuildEvent>